# Go-Cart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocart/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/gocart/auth/pojo/: Address.kt  Customer.kt  CustomerLoginModel.kt  CustomerModel.kt  CustomersModel.kt  EditCustomerModel.kt
app/src/main/java/com/example/gocart/auth/register_login/: LoginFragment.kt  LoginViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/gocart/currencypojo/: ConversionRates.kt  CurrencyResponse.kt
app/src/main/java/com/example/gocart/currencyretrofit/: CurrencyApi.kt  RetroBuilder.kt
app/src/main/java/com/example/gocart/pojo/: Address.kt  AddressModel.kt  AddressModelT.kt  BillingShippingAddress.kt  Customer.kt  CustomerAddress.kt  CustomerAddressModel.kt  Delete.kt  Discount.kt  DiscountCodes.kt  DiscountModel.kt  GetOrders.kt  Image.kt  Images.kt  OneOrderResponce.kt  Options.kt  OrderObject.kt  OrderResponse.kt  Orders.kt  PriceRule.kt  Product.kt  ProductCartModule.kt  ProductImages.kt  ProductItem.kt  Variants.kt
app/src/main/java/com/example/gocart/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/gocart/room/: Converter.kt  RoomDAO.kt  RoomDataBase.kt  RoomRepository.kt
app/src/main/java/com/example/gocart/utils/: Constants.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_bg.xml  btn_border.xml  button_bg.xml  cursor_color.xml  fav_icon.xml  heart.xml  ic_add.xml  ic_bag.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward.xml  ic_baseline_check_circle_24.xml  ic_baseline_close.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_keyboard_arrow_up.xml  ic_baseline_lock_24.xml  ic_black_money.xml  ic_card.xml  ic_cart.xml  ic_credit_card.xml  ic_double_arrow.xml  ic_email.xml  ic_facebook.xml  ic_favorite.xml  ic_google.xml  ic_loading.xml  ic_min.xml  ic_money.xml  ic_person.xml  ic_search.xml  ic_security.xml  ic_trash.xml  ic_unpaid.xml  input_bg.xml  order_update_status_background_shape.xml  rounded.xml  selected.xml  selector_wishlist_item.xml  state_circle_shape.xml
app/src/main/res/drawable-v24/: button_round.xml  edit_round.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_review.xml  activity_splash_screen.xml  address_item.xml  brand_item.xml  buy_with_googlepay_button.xml  card_view_product.xml  choose_address_payment_fragment.xml  confirm_payment_fragment.xml  custom_dialog.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_address.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_category.xml  fragment_complete.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_home.xml  fragment_kids.xml  fragment_login.xml  fragment_me.xml  fragment_men.xml  fragment_notifications.xml  fragment_order.xml  fragment_product.xml  fragment_product_detail.xml  fragment_register.xml  fragment_review.xml  fragment_sales.xml  fragment_sales_sub.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sub_kids.xml  fragment_sub_men.xml  fragment_sub_women.xml  fragment_wish_list.xml  fragment_women.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  me_menu.xml  search.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+139 files in other folders)
