<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_bag"
        android:title="shopping bag"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:icon="@drawable/car_icon"/>

    <item
    android:id="@+id/setting"
    android:title="setting"
    android:icon="@drawable/ic_baseline_settings"
    app:showAsAction="ifRoom"/>

    <item
    android:id="@+id/Logout"
    android:title="@string/log_out"
    android:icon="@drawable/ic_baseline_logout"
    app:showAsAction="never"/>
</menu>