<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/car_icon"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/fav_icon"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:title="" />


</menu>