<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gocart.ui.home.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_navigation_home_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/menFragment"
        android:name="com.example.gocart.ui.category.fragments.MenFragment"
        tools:layout="@layout/fragment_men">
        <action
            android:id="@+id/action_menFragment_to_menSubCategories"
            app:destination="@id/menSubCategories" />
    </fragment>
    <fragment
        android:id="@+id/womenFragment"
        android:name="com.example.gocart.ui.category.fragments.WomenFragment"
        tools:layout="@layout/fragment_women">
        <action
            android:id="@+id/action_womenFragment_to_womenSubCategories"
            app:destination="@id/womenSubCategories" />
    </fragment>
    <fragment
        android:id="@+id/kidsFragment"
        android:name="com.example.gocart.ui.category.fragments.KidsFragment"
        tools:layout="@layout/fragment_kids">
        <action
            android:id="@+id/action_kidsFragment_to_kidSubCategories"
            app:destination="@id/kidSubCategories" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.gocart.ui.category.fragments.SalesFragment"
        tools:layout="@layout/fragment_sales">
        <action
            android:id="@+id/action_salesFragment_to_saleSubCategories"
            app:destination="@id/saleSubCategories" />
    </fragment>
    <fragment
        android:id="@+id/menSubCategories"
        android:name="com.example.gocart.ui.category.subCategory.MenSubFragment"
        tools:layout="@layout/fragment_sub_men" >
        <action
            android:id="@+id/action_menSubCategories_to_menFragment"
            app:destination="@id/menFragment" />
    </fragment>
    <fragment
        android:id="@+id/kidSubCategories"
        android:name="com.example.gocart.ui.category.subCategory.KidsSubFragment"
        tools:layout="@layout/fragment_sub_kids" >
        <action
            android:id="@+id/action_kidSubCategories_to_kidsFragment"
            app:destination="@id/kidsFragment" />
    </fragment>
    <fragment
        android:id="@+id/womenSubCategories"
        android:name="com.example.gocart.ui.category.subCategory.WomenSubFragment"
        tools:layout="@layout/fragment_sub_women" >
        <action
            android:id="@+id/action_womenSubCategories_to_womenFragment"
            app:destination="@id/womenFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleSubCategories"
        android:name="com.example.gocart.ui.category.subCategory.SalesSubFragment"
        tools:layout="@layout/fragment_sales_sub" >
        <action
            android:id="@+id/action_saleSubCategories_to_salesFragment"
            app:destination="@id/salesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.gocart.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_navigation_dashboard_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.gocart.ui.notifications.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_navigation_notifications_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gocart.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.gocart.ui.settings.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.gocart.ui.settings.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.gocart.ui.home.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.gocart.ui.home.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.gocart.ui.home.fragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.gocart.ui.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_chooseAddressAndPaymentFragment"
            app:destination="@id/chooseAddressAndPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseAddressAndPaymentFragment"
        android:name="com.example.gocart.ui.checkout.ChooseAddressAndPaymentFragment"
        android:label="choose_address_payment_fragment"
        tools:layout="@layout/choose_address_payment_fragment" >
        <action
            android:id="@+id/action_chooseAddressAndPaymentFragment_to_confirmPaymentFragment"
            app:destination="@id/confirmPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmPaymentFragment"
        android:name="com.example.gocart.ui.checkout.ConfirmPaymentFragment"
        android:label="confirm_payment_fragment"
        tools:layout="@layout/confirm_payment_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.gocart.ui.home.fragment.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>