<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        tools:context=".ui.meScreen.MeFragment">

       <!-- <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/first">


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/whenUserLogged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids=" logOutBtn,wishRecyclerView" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/whenUserNotLogged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="textView4, meLoginbutton " />

                <TextView
                    android:id="@+id/hiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Hello "
                    android:textColor="#039BE5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/MyOrders"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/regesterAndLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="register/login"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/second"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/MyOrders"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hiText" />

                <TextView
                    android:id="@+id/MyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="my orders"
                    android:textColor="@color/fourth"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hiText"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />


                <TextView
                    android:id="@+id/more_orders"
                    android:layout_width="65dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="see more"
                    android:textColor="@color/fourth"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/MyOrders"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/MyOrders"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/layoutOfMyOrders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/second"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/MyOrders" />

                <TextView
                    android:id="@+id/wishList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="wish list"
                    android:textColor="@color/fourth"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderRecyclerView"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/more_wish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="see more"
                    android:textColor="@color/fourth"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/wishList"
                    app:layout_constraintEnd_toEndOf="@+id/wishList"
                    app:layout_constraintTop_toTopOf="@+id/wishList"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wishRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/first"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wishList"
                    tools:listitem="@layout/wish_list_item" />




                <TextView
                    android:id="@+id/usernameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="#039BE5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/hiText"
                    app:layout_constraintStart_toEndOf="@+id/hiText"
                    app:layout_constraintTop_toTopOf="@+id/hiText" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_login"
                    android:textColor="@color/fourth"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/meLoginbutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_round"
                    android:text="@string/sign_in_register"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logOutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_round"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:text="@string/log_out"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wishRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderRecyclerView"
                    android:background="@color/first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MyOrders"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>