<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".ui.order.OrderFragment">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whenLogged"
            android:visibility="visible"
            app:constraint_referenced_ids="favRec"
            />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whenNotLogged"
            android:visibility="gone"
            app:constraint_referenced_ids="empty1_text, login_btn"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/favRec"
            android:layout_width="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/order_item"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/empty1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/login_to_see_your_wish_list"
            android:textColor="@color/fourth"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_text" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_round"
            android:padding="10dp"
            android:text="@string/sign_in_register"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty1_text" />



    </FrameLayout>
</layout>