<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="7dp"
    android:elevation="10dp"
    android:padding="5dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/itemCartImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dress" />

        <TextView
            android:id="@+id/itemCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:lines="2"
            android:text="dress"
            android:textColor="@color/fourth"
            android:padding="5dp"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/itemCartImage"
            app:layout_constraintTop_toTopOf="@id/itemCartImage" />

        <TextView
            android:id="@+id/itemCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="US$500"
            android:textColor="@color/fourth"
            app:layout_constraintStart_toStartOf="@id/itemCartTitle"
            app:layout_constraintTop_toBottomOf="@id/itemCartTitle" />
        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:background="@drawable/ic_favorite"
            app:layout_constraintStart_toEndOf="@id/itemCartPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCartTitle"
            app:layout_constraintVertical_bias="0.08"
            app:layout_constraintHorizontal_bias="0.8"/>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fourth"
            app:layout_constraintBottom_toBottomOf="@id/itemCartImage"
            app:layout_constraintStart_toStartOf="@id/itemCartTitle"
            app:layout_constraintTop_toBottomOf="@id/itemCartPrice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/increaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_add" />

                <TextView
                    android:id="@+id/itemCountText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/fourth"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/decreaseButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_min" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

