<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.SearchFragment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:entries="@array/spinner"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="118dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/search_item" />


</RelativeLayout>